Saturn/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saturn.Views.AccountPage"
             Title="AccountPage"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:Saturn.Models"
             BackgroundColor="{x:StaticResource White78}"
             >
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout HeightRequest="170" Background="White">
                <Border HeightRequest="100" WidthRequest="100" Stroke="Transparent" StrokeShape="RoundRectangle 50"
                    Margin="0, 20, 0, 0">
                    <Image Aspect="AspectFill" Source="{Binding CurrentUser.ProfileImageSource}"/>
                </Border>

                <Label Text="{Binding CurrentUser.UserName}" HorizontalOptions="Center" Margin="0, 20, 0, 0"
                    FontSize="16" FontAttributes="Bold"/>

            </VerticalStackLayout>

            <VerticalStackLayout Background="White" Margin="0, 8, 0, 0">
                <Label 
                    x:Name="versionText"
                    TextColor="#505050"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="0, 20, 0, 20"
                    FontAttributes="Bold"
                    FontSize="16"
                    />
            </VerticalStackLayout>

            <VerticalStackLayout Background="White" Margin="0, 10, 0, 0">
                <Button Text="Выйти" Command="{Binding SignOutCommand}" Margin="10" BackgroundColor="{x:StaticResource Green40}" VerticalOptions="Center"/>

                <Button Clicked="OnStartServiceClicked" Text="Start" VerticalOptions="Center" Margin="10, 0, 10, 10"/>
            </VerticalStackLayout>

            <Grid BackgroundColor="White" Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="600"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5, 10, 5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>

                    </Grid.RowDefinitions>
                    <Label Text="Ваши посты" Margin="10, 0, 10, 0" x:Name="firstTabTitle"/>
                    <Label Text="Ваши объявления" Grid.Row="0" Grid.Column="1" Margin="10, 0, 10, 0"
                        x:Name="secondTabTitle"/>
                    <BoxView HeightRequest="1" Margin="10, 0, 10, 0" x:Name="firstTab" Grid.Row="1"/>
                    <BoxView HeightRequest="1" Grid.Column="1" Margin="10, 0, 10, 0" x:Name="secondTab" Grid.Row="1"/>
                </Grid>
                
                <CarouselView x:Name="tabsCarouselView" PositionChanged="OnPositionChanged" Grid.Row="1" 
                    Loop="False">
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Ваши посты</x:String>
                            <x:String>Ваши объявления</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>