Saturn/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saturn.Views.AccountPage"
             Title="AccountPage"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:Saturn.Models"
             BackgroundColor="{x:StaticResource White78}"
             >
    <RefreshView
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding RefreshPageCommand}">
        <ScrollView>
            <VerticalStackLayout>
                <VerticalStackLayout HeightRequest="170" Background="White">
                    <Border HeightRequest="100" WidthRequest="100" Stroke="Transparent" StrokeShape="RoundRectangle 50"
                        Margin="0, 20, 0, 0">
                        <Image Aspect="AspectFill" Source="{Binding CurrentUser.ProfileImageSource}"/>
                    </Border>

                    <Label Text="{Binding CurrentUser.UserName}" HorizontalOptions="Center" Margin="0, 20, 0, 0"
                        FontSize="16" FontAttributes="Bold"/>

                </VerticalStackLayout>

                <VerticalStackLayout Background="White" Margin="0, 8, 0, 0">
                    <Label 
                        x:Name="versionText"
                        TextColor="#505050"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        Margin="0, 20, 0, 20"
                        FontAttributes="Bold"
                        FontSize="16"
                        />
                </VerticalStackLayout>

                <VerticalStackLayout Background="White" Margin="0, 10, 0, 0">
                    <Button Text="Выйти" Command="{Binding SignOutCommand}" Margin="10" BackgroundColor="{x:StaticResource Green40}" VerticalOptions="Center"/>

                    <Button Clicked="OnStartServiceClicked" Text="Start" VerticalOptions="Center" Margin="10, 0, 10, 10"/>
                </VerticalStackLayout>

                <Grid BackgroundColor="White" Margin="0, 10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="600"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5, 10, 5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>

                        </Grid.RowDefinitions>
                        <Label Text="Ваши посты" Margin="10, 0, 10, 0" x:Name="firstTabTitle"/>
                        <Label Text="Ваши объявления" Grid.Row="0" Grid.Column="1" Margin="10, 0, 10, 0"
                            x:Name="secondTabTitle"/>
                        <BoxView HeightRequest="1" Margin="10, 0, 10, 0" x:Name="firstTab" Grid.Row="1"/>
                        <BoxView HeightRequest="1" Grid.Column="1" Margin="10, 0, 10, 0" x:Name="secondTab" Grid.Row="1"/>
                    </Grid>

                    <CarouselView x:Name="tabsCarouselView" PositionChanged="OnPositionChanged" Grid.Row="1" 
                        Loop="False" ItemsSource="{Binding Tabs}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="models:CustomTab">
                                <CollectionView ItemsSource="{Binding TabItems}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:BlogPost">
                                            <Grid Background="White" Margin="0, 0, 0, 10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="1"/>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Text="{Binding Title}" Margin="10, 10, 10, 0" FontSize="19" FontAttributes="Bold" FontFamily="OpenSansSemibold"/>
                                                <Label Grid.Row="1" Text="{Binding Content}" Margin="10, 10, 10, 10" MaxLines="9"/>
                                                <BoxView BackgroundColor="#e6e6e6" Grid.Row="2"/>
                                                <Grid Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="60*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Source="heart.png" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                                                    <Label Text="Комментарии" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center" FontFamily="OpenSansSemibold"/>
                                                    <Image Grid.Column="2" Source="send_icon.png" VerticalOptions="Center" WidthRequest="25" HeightRequest="25">

                                                    </Image>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>
            </VerticalStackLayout>

        </ScrollView>
    </RefreshView>
</ContentPage>