Saturn/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saturn.Views.AccountPage"
             Title="AccountPage"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:Saturn.Models"
             BackgroundColor="{x:StaticResource White78}"
             >
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout HeightRequest="170" Background="White">
                <Border HeightRequest="100" WidthRequest="100" Stroke="Transparent" StrokeShape="RoundRectangle 50"
                    Margin="0, 20, 0, 0">
                    <Image Aspect="AspectFill" Source="{Binding CurrentUser.ProfileImageSource}"/>
                </Border>

                <Label Text="{Binding CurrentUser.UserName}" HorizontalOptions="Center" Margin="0, 20, 0, 0"
                    FontSize="16" FontAttributes="Bold"/>

            </VerticalStackLayout>

            <VerticalStackLayout Background="White" Margin="0, 8, 0, 0">
                <Label 
                    x:Name="versionText"
                    TextColor="#505050"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="0, 20, 0, 20"
                    FontAttributes="Bold"
                    FontSize="16"
                    />
            </VerticalStackLayout>

            <VerticalStackLayout Background="White" Margin="0, 10, 0, 0">
                <Button Text="Выйти" Command="{Binding SignOutCommand}" Margin="10" BackgroundColor="{x:StaticResource Green40}" VerticalOptions="Center"/>



                <Button Clicked="OnStartServiceClicked" Text="Start" VerticalOptions="Center" Margin="10, 0, 10, 10"/>
            </VerticalStackLayout>

            <Grid RowDefinitions="*,Auto" BackgroundColor="White" Margin="0, 10, 0, 0">
                <CarouselView ItemsSource="{Binding Products}"
                    IndicatorView="indicatorView" Loop="False">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product2">
                            <Label Text="{Binding Title}" FontSize="19" HeightRequest="70" HorizontalOptions="Center"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                    Grid.Row="1"
                    Margin="0,0,0,40"
                    IndicatorColor="Gray"
                    SelectedIndicatorColor="{x:StaticResource Green40}"
                    HorizontalOptions="Center">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <BoxView HeightRequest="1" WidthRequest="100" />
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>
            </Grid>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>