Saturn/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saturn.Views.MainPage"
             xmlns:models="clr-namespace:Saturn.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:borderlessEntry="clr-namespace:Saturn.Views.CustomControls"
             xmlns:common="clr-namespace:Saturn.Views.Common"
             xmlns:viewModels="clr-namespace:Saturn.ViewModels"
             Title="MainPage"
             Shell.BackgroundColor="{x:StaticResource Green40}"
             >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:StaticResource Green35}"/>
    </ContentPage.Behaviors>

    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid IsVisible="{Binding IsBusy}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>

            </Grid.ColumnDefinitions>

            <Border BackgroundColor="{x:StaticResource White78}" StrokeShape="RoundRectangle 10" Margin="10"/>
            <Border BackgroundColor="{x:StaticResource White78}" StrokeShape="RoundRectangle 10" Margin="10" Grid.Column="1" WidthRequest="40" HeightRequest="40"/>

        </Grid>

        <StackLayout Grid.Row="2" IsVisible="{Binding IsBusy}">
            <common:BlogPostSkelet/>
            <common:BlogPostSkelet/>
        </StackLayout>

        <!--Content-->
        <Grid Grid.Row="0" VerticalOptions="Center" Margin="10, 0, 10, 0" IsVisible="{Binding IsContent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>

            </Grid.ColumnDefinitions>

            <Label Text="Saturn" FontSize="24" FontAttributes="Bold, Italic" Grid.Column="0"/>

            <Image Source="bell_icon.png" Grid.Column="1" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"/>
        </Grid>

        <Border Grid.Row="1" HeightRequest="50" BackgroundColor="{x:StaticResource White78}" Margin="10" Stroke="Transparent"
        StrokeShape="RoundRectangle 10">
            <borderlessEntry:BorderlessEntry Margin="10, 5, 0, 0" Placeholder="Поиск"/>
        </Border>

        <!--<CollectionView ItemsSource="{Binding Products}" Grid.Row="2" ItemTemplate="{x:StaticResource productTemplate}">
        
    </CollectionView>-->
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshPageCommand}" Grid.Row="2">
            <CollectionView ItemsSource="{Binding Blogs}" BackgroundColor="{x:StaticResource White78}" IsVisible="{Binding IsContent}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:BlogPost">
                        <Grid Background="White" Margin="0, 0, 0, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="{Binding Title}" Margin="10, 10, 10, 0" FontSize="19" FontAttributes="Bold" FontFamily="OpenSansSemibold"/>
                            <Label Grid.Row="1" Text="{Binding Content}" Margin="10, 10, 10, 10" MaxLines="9"/>
                            <BoxView BackgroundColor="#e6e6e6" Grid.Row="2"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="heart.png" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                                <Label Text="Комментарии" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center" FontFamily="OpenSansSemibold"/>
                                <Image Grid.Column="2" Source="send_icon.png" VerticalOptions="Center" WidthRequest="25" HeightRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ShareCommand}"
                                    CommandParameter="{Binding BlogId}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>