Saturn/Views/Common/BlogPostSkelet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saturn.Views.Common.BlogPostSkelet"
    Margin="0, 0, 0, 15">
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="250"/>
        <RowDefinition Height="11"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <Border Background="{x:StaticResource White78}" Margin="10, 10, 10, 0" Stroke="Transparent" StrokeShape="RoundRectangle 10"/>
    <Border Grid.Row="1" BackgroundColor="{x:StaticResource White78}" Margin="10, 10, 10, 0" Stroke="Transparent" StrokeShape="RoundRectangle 10"/>
    <BoxView Grid.Row="2" BackgroundColor="{x:StaticResource White78}" Margin="0, 10, 0, 0"/>
    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Stroke="Transparent" BackgroundColor="{x:StaticResource White78}" StrokeShape="RoundRectangle 10" Margin="10, 10, 10, 0"/>
        <Border Grid.Column="1" Stroke="Transparent" BackgroundColor="{x:StaticResource White78}" StrokeShape="RoundRectangle 10" Margin="10, 10, 10, 0"/>
        <Border Grid.Column="2" Stroke="Transparent" BackgroundColor="{x:StaticResource White78}" StrokeShape="RoundRectangle 10" Margin="10, 10, 10, 0"/>
    </Grid>
</Grid>
