Saturn/Views/Chat/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saturn.Views.Chat.ChatsPage"
             xmlns:models="clr-namespace:Saturn.Models"
             xmlns:viewModels="clr-namespace:Saturn.ViewModels.Chat"
             Title="ChatsPage"
             >
    <CollectionView ItemsSource="{Binding Chats}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:ChatRoom">
                <Grid Margin="5, 5, 5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1"/>

                    </Grid.RowDefinitions>
                    <Label Text="{Binding Title}" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="{Binding LastMessage, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" LineBreakMode="NoWrap"/>
                    <Border Background="{x:StaticResource Red50}" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center"
                        HeightRequest="20" WidthRequest="20" Stroke="Transparent" StrokeShape="RoundRectangle 10" IsVisible="{Binding HasNotRead}">
                        <Label Text="{Binding NotReadCount, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                    </Border>
                    <BoxView Grid.Row="2" Background="#e6e6e6" Grid.ColumnSpan="2"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChatsViewModel}}, Path=ChatCommand}" CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>